upstream asesorias-service {
    server asesorias-micro01:4000;
    server asesorias-micro02:4000;
}

server {
    
    listen 80;

    location / {
        proxy_pass http://asesorias-service;
    }
}